commit 10d765aebcddfa2722f58fb4e7770bd778fdb9f8 (HEAD, tag: v0.10.0, origin/main, origin/HEAD, main)
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-18
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-18

    Bump package and library versions

commit fd5424e41fb6d9530af7fd1d18ff6394faa3109f
Merge: 6d8f0bec b0d86f60
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-16

    Merge pull request #598 from ngtcp2/max-tx-udp-payload-size
    
    Rename max_udp_payload_size for tx to max_tx_udp_payload_size

commit b0d86f60c5f271c69fde49cec3a7d39d1485abe8
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-16

    Rename max_udp_payload_size for tx to max_tx_udp_payload_size
    
    Rename max_udp_payload_size for tx to max_tx_udp_payload_size to
    disambiguate it from the rx counterpart.

commit 6d8f0bec8839820ffdcad4df227a7856177ce4fe
Merge: f969503a 7feba14d
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-16
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-16

    Merge pull request #597 from ngtcp2/max-pkts-fix
    
    Simplify max_pktcnt computation

commit 7feba14dd6127c921328815dec841618131031cf
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-16
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-16

    Simplify max_pktcnt computation
    
    Simplify max_pktcnt computation now that all CCs enable pacing.

commit f969503a67e05e1305bbb4a4a4a6e28daf5e63ba
Merge: fa3f43fa ec59b873
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-14
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-14

    Merge pull request #596 from ngtcp2/early-data-rejected-cb
    
    Add ngtcp2_early_data_rejected callback

commit ec59b873fe6cd91c1d608d2ee6bf8e9c5117461a
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-14
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-14

    Add ngtcp2_early_data_rejected callback
    
    Add ngtcp2_early_data_rejected callback in order to handle the
    situation that client decided not to attempt early data before sending
    its first flight.

commit fa3f43faf1dca345d26de5402e4aad9194a4bd52
Merge: d5c20003 57aabfcf
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-10

    Merge pull request #594 from ngtcp2/revert-593-fuzzer-report-unreproducible-crashes
    
    Revert "fuzzer: Report unreproducible crashes"

commit 57aabfcf9e0ba2b0adb5155c16b6838c00563c4b
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-10
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-10

    Revert "fuzzer: Report unreproducible crashes"

commit d5c20003143f83c801e49273f296396569578b65
Merge: bf4bd99f 30ca9b74
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-09

    Merge pull request #593 from ngtcp2/fuzzer-report-unreproducible-crashes
    
    fuzzer: Report unreproducible crashes

commit 30ca9b744b6987dcdf01295165f4f6a7c54bc73f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-09

    fuzzer: Report unreproducible crashes

commit bf4bd99f91171e9107d5f52099ec20472fcc3f89
Merge: ee168f88 26654de2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-09
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-09

    Merge pull request #592 from ngtcp2/fuzzer
    
    Add fuzzer

commit 26654de281fb1059d17f6a52c06e405ee31a13c4
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-09
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-09

    Add fuzzer

commit ee168f886d29034e713e54946ae9c29c7b7b89a1
Merge: 8d2c490e 52aa8bc2
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-08
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-08

    Merge pull request #591 from ngtcp2/quic-v1-vn
    
    Add a special handling for QUIC v1 Version Negotiation

commit 52aa8bc2141015d5650f0b100c340d26baa9433d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-08
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-08

    Add a special handling for QUIC v1 Version Negotiation

commit 8d2c490e0b6a18c6642cdb8558bdb3d1cfbe594a
Merge: 237bed49 9377ad5b
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-04
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-04

    Merge pull request #590 from ngtcp2/workflow-bump-compilers
    
    workflow: Bump compilers

commit 9377ad5b59478765a9c8948522cff0c54e217c18
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-04

    workflow: Bump compilers

commit 237bed4917e7fb135ffd7933c3ada918c54404c6
Merge: 7e007181 5f385780
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-04
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-04

    Merge pull request #589 from ngtcp2/bbr-min-cwnd
    
    bbr: QUIC min cwnd is 2 * MSS

commit 5f38578087ed988b0801ad94f1bafb9b4ff8c878
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-04
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-04

    bbr: QUIC min cwnd is 2 * MSS

commit 7e0071810340a75898dca52c30a587fd2ab1361c
Merge: 73e63fdb 6fc29d02
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-03

    Merge pull request #588 from ngtcp2/ghcr-authn
    
    Follow the best practice when authenticating ghcr

commit 6fc29d0208acbe45e7d717ef27c26ddfa0d8180f
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-03

    Follow the best practice when authenticating ghcr
    
    See
    https://github.com/docker/login-action/tree/21f251affc0769ccac8a1cf17e937592fb492337#github-container-registry

commit 73e63fdbeeb8675f64910e4428b9938db381e3a4
Merge: 7662e2fb 6e33d2c6
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-03

    Merge pull request #587 from ngtcp2/authority-brackets
    
    Do not enclose numeric IPv4 address with square brackets

commit 7662e2fba459c4b65fccd7da92aac0861fab95ee
Merge: 36fe91e5 35fc6957
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-03
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-03

    Merge pull request #586 from ngtcp2/ngtcp2_unreachable-eintr
    
    ngtcp2_unreachable: Handle EINTR

commit 6e33d2c6ee107be1d1c597a3506c35a4d31eac18
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-03

    Do not enclose numeric IPv4 address with square brackets

commit 35fc695777d94ff4532d255458431a9cbfc9317d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-03
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-03

    ngtcp2_unreachable: Handle EINTR

commit 36fe91e528a7391837e108ae9d7dc38aea4ce3e5
Merge: 7db56dce 8cf76ee1
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-02
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-02

    Merge pull request #585 from ngtcp2/ngtcp2_unreachable
    
    Ngtcp2 unreachable

commit 8cf76ee110077a8468ed78447f41308b9a319299
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-02

    Use ngtcp2_unreachable instead of assert(0) (+ abort())

commit 31fa4fe7446a8456fa1cca4c579334861fd5a069
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-19
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-02

    Add ngtcp2_unreachable

commit 7db56dce63f4c6ee9788b4678eb633b1836ecb31
Merge: 30121c4a 6b5ad159
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-02
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-02

    Merge pull request #584 from ngtcp2/test-cleanup-pto-timer
    
    tests: Clean up timer value for PTO and retransmission

commit 6b5ad159ce01280bca0cc160c948c7743bdf7189
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-02
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-02

    tests: Clean up timer value for PTO and retransmission

commit 30121c4abb9bb296693f43ddcb819a991b12c236
Merge: 4ab72a3a b89e79df
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-02
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-02

    Merge pull request #583 from ngtcp2/macro-mtu_probeslen
    
    Make mtu_probeslen macro

commit b89e79dfa8ee2330a815f336dc12f9ff5afea09c
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-02
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-02

    Make mtu_probeslen macro

commit 4ab72a3af1835ca5e8ac1dca984f48df5d2c5a83
Merge: ccb745e5 1a4175a6
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-10-02
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-10-02

    Merge pull request #582 from ngtcp2/arraylen
    
    Move arraylen to lib

commit 1a4175a68cde83af8deb3ef9e62968c363c49075
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-10-02
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-10-02

    Move arraylen to lib

commit ccb745e5096858bcf116375a6435073c2c14847b
Merge: 02fe34b5 ff33281b
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-09-27
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-09-27

    Merge pull request #580 from ngtcp2/test-refactor-write-pkt
    
    tests: Refactor write_pkt family functions

commit ff33281b405ada222045f5b1654bb7e4d53813d8
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-27
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-27

    tests: Refactor write_pkt family functions

commit 02fe34b5ba9299730e70c7cc7bc819565cdf310c
Merge: 5f7c6573 b4f78102
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-09-27
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-09-27

    Merge pull request #579 from ngtcp2/cmake-jemalloc
    
    cmake: Add jemalloc support

commit 5f7c6573dfe781787f27b09cecb23b2b65fa6347
Merge: 242f5173 83d77fe0
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-09-27
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-09-27

    Merge pull request #578 from ngtcp2/autotools-jemalloc
    
    autotools: Use jemalloc for all clients and servers

commit b4f78102fe9817ec52333bb3a11158ccba607c1d
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-27
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-27

    cmake: Add jemalloc support

commit 83d77fe064da534a141f2bbd014c2c24e7d5d34b
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-27
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-27

    autotools: Use jemalloc for all clients and servers
    
    BoringSSL needs to be compiled with ASAN if ngtcp2 is built with ASAN,
    otherwise bsslclient and bsslserver will crash if jemalloc is linked.

commit 242f5173d9d7563befac4f43f4112df7af570b3a
Merge: 3356adad 91264d5d
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-09-26
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-09-26

    Merge pull request #577 from ngtcp2/bump-interop-os
    
    Bump interop runner os

commit 91264d5dd97aae7b1c826a94f91059e9ad7a4016
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-26
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-26

    Bump interop runner os

commit 3356adad13633ff46a5d2186f2453dbefe4185a3
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-26
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-26

    Update doc

commit 2cf738f267991d1f449184595dfa6637f72208c5
Merge: 5b2a88b5 5e7660db
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-09-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-09-25

    Merge pull request #576 from ngtcp2/tweak-pacer
    
    Tweak pacing interval to follow RFC 9002 example

commit 5b2a88b527eef5ef01bf491b9bd80fcc17a01225
Merge: 1244275f c99336ef
Author:     Tatsuhiro Tsujikawa <404610+tatsuhiro-t@users.noreply.github.com>
AuthorDate: 2022-09-25
Commit:     GitHub <noreply@github.com>
CommitDate: 2022-09-25

    Merge pull request #575 from ngtcp2/avoid-pacing-ack-only-packets
    
    Do not pace ACK only packets

commit c99336efe3664cdd493407402558377181bb81bc
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-25

    Do not pace ACK only packets

commit 5e7660db4bf59efbd6e4eabd30eb90ac792f6196
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-25
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-25

    Tweak pacing interval to follow RFC 9002 example

commit 1244275f0bb48f4d88aa22dd3d12f822402a5de1
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2022-09-20
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2022-09-20

    Bump package version
